.mosha__toast
  border-radius: 4px
  min-width: 240px
  min-height: 50px

.mosha__toast.default
  background-color: var(--secondary)

.mosha__toast.default .mosha__toast__content,
.mosha__toast.default .mosha__toast__close-icon::before
  color: inherit

.mosha__toast__content__text
  font-weight: 300
  font-size: 14px

.mosha__toast__content__description
  font-weight: 300
  font-size: 12px

.mosha__toast__close-icon::before
  font-weight: 300
