:root
  --note: 'by mioe'
  --vue: #42b983

:root
  --document: #fff
  --primary: #ef7303
  --secondary: #f5f5f5
  --typography-common: #1f1f1f

html.dark:root
  --document: #1f1f1f
  --primary: #ff762d
  --secondary: #282828
  --typography-common: #fff
